# Configurações Comuns
NODE_ENV=development
PORT=3000

# Configurações do Serviço Auth
AUTH_SERVICE_PORT=3001
JWT_SECRET=your_jwt_secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Configurações do Serviço User
USER_SERVICE_PORT=3002
KAFKA_BROKER=kafka:9092

# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
